mobile/EcoletaApp/EcoletaApp/Views/Coletas/ExibirColetasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoletaApp.Views.Coletas.ExibirColetasView"
             Title="ExibirColetasView">

    <Shell.TitleView>
        <Button Command="{Binding RegistrarCommand}" Text="Registrar Coleta" HorizontalOptions="End"></Button>
    </Shell.TitleView>

        <VerticalStackLayout>
        <ScrollView>
            <VerticalStackLayout Padding="10, 0, 0, 0" VerticalOptions="FillAndExpand">
                <ListView x:Name="listView" HasUnevenRows="True" ItemsSource="{Binding Coleta}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding IdColeta}" FontSize="18" FontAttributes="Bold" />
                                    <Label Text="{Binding IdEcoponto}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding IdUtilizador}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding DataColeta}" FontSize="14"/>
                                    <Label Text="{Binding Peso}" FontSize="14"/>
                                    <Label Text="{Binding TotalEcopoints}" FontSize="14"/>
                                    <Label Text="{Binding SituacaoColeta}" FontSize="14"/>
                                    <Label Text="{Binding CodigoUtilizador}" FontSize="14"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>

    </VerticalStackLayout>
</ContentPage>