mobile/EcoletaApp/EcoletaApp/Views/Coletas/ExibirColetasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoletaApp.Views.Coletas.ExibirColetasView"
             Title="ExibirColetasView">
            

    <Shell.TitleView>
        <Button Command="{Binding RegistrarCommand}" Text="Registrar Coleta" HorizontalOptions="End"></Button>
    </Shell.TitleView>
    <ScrollView>

      
            <VerticalStackLayout Padding="10, 0, 0, 0" VerticalOptions="FillAndExpand">
            <ListView x:Name="listView" HasUnevenRows="True" ItemsSource="{Binding Coletas}"  SelectedItem="{Binding ColetaSelecionada}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Remover" IsDestructive="True"
                                              Command="{Binding Path=BindingContext.RemoverColetaCommand, Source={x:Reference listView}}"
                                              CommandParameter="{Binding .}"></MenuItem>
                                 </ViewCell.ContextActions>
                                    <StackLayout Padding="10">

                                    <Label Text="IdColeta : "  FontAttributes="Bold"/>
                                    <Label Text="{Binding IdColeta}" FontSize="18" />

                                    <Label Text="IdEcoponto : "  FontAttributes="Bold"/>
                                    <Label Text="{Binding IdEcoponto}" FontSize="18" />

                                    <Label Text="IdUtilizador : "  FontAttributes="Bold"/>
                                    <Label Text="{Binding IdUtilizador}" FontSize="18" />

                                    <Label Text="Peso :"  FontAttributes="Bold"/>
                                    <Label Text="{Binding Peso}" FontSize="14"/>

                                    <Label Text="TotalEcopoints :"  FontAttributes="Bold"/>
                                    <Label Text="{Binding TotalEcopoints}" FontSize="14"/>

                                    <Label Text="SituacaoColeta :"  FontAttributes="Bold"/>
                                    <Label Text="{Binding SituacaoColeta}" FontSize="14"/>

                                    <Label Text="CodigoUtilizador :"  FontAttributes="Bold"/>
                                    <Label Text="{Binding CodigoUtilizador}" FontSize="14"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>


   
    </ScrollView>
</ContentPage>