mobile/EcoletaApp/EcoletaApp/Views/Ecoponto/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoletaApp.Views.Ecoponto.CadastroView"
             Shell.PresentationMode="Animated"
             Title="CadastroView">
    <ScrollView>
        <VerticalStackLayout Spacing="3" Padding="15">

            <Label Text="Nome" FontSize="Medium" />
            <Entry Text="{Binding IdEcoponto}" IsEnabled="False" FontSize="Medium" />
            
            <Label Text="Nome" FontSize="Medium" />
            <Entry Text="{Binding Nome}" FontSize="Medium" />

            <Label Text="Cnpj" FontSize="Medium"/>
            <Entry Text="{Binding CNPJ}" FontSize="Medium" Keyboard="Numeric"/>


            <Label Text="Qual é a Razão Social" FontSize="Medium"/>
            <Entry Text="{Binding RazaoSocial}" FontSize="Medium" Keyboard="Chat" />


            <Label Text="Logradouro" FontSize="Medium"/>
            <Entry Text="{Binding Logradouro}" FontSize="Medium" Keyboard="Chat"  />


            <Label Text="Endereço" FontSize="Medium"/>
            <Entry Text="{Binding Endereco}" FontSize="Medium" Keyboard="Chat"  />


            <Label Text="Complemento" FontSize="Medium"/>
            <Entry Text="{Binding Complemento}" FontSize="Medium" Keyboard="Chat" />

            <Label Text="Bairro" FontSize="Medium"/>
            <Entry Text="{Binding Bairro}" FontSize="Medium" Keyboard="Chat"  />

            <Label Text="Cidade" FontSize="Medium"/>
            <Entry Text="{Binding Cidade}" FontSize="Medium" Keyboard="Chat" />

            <Label Text="UF" FontSize="Medium"/>
            <Entry Text="{Binding UF}" FontSize="Medium" Keyboard="Chat"  />

            <Label Text="Cep" FontSize="Medium"/>
            <Entry Text="{Binding CEP}" FontSize="Medium" Keyboard="Numeric"/>

            <Label Text="Latitude" FontSize="Medium"/>
            <Entry Text="{Binding Latitude}" FontSize="Medium" Keyboard="Numeric"  />

            <Label Text="Longitude" FontSize="Medium"/>
            <Entry Text="{Binding Longitude}" FontSize="Medium" Keyboard="Numeric"   />

            <Label Text="Nome do Usuário" FontSize="Medium"/>
            <Entry Text="{Binding Username}" FontSize="Medium" Keyboard="Chat" />

            <Label Text="Email" FontSize="Medium"/>
            <Entry Text="{Binding Email}" FontSize="Medium" Keyboard="Chat" />

            <Label Text="Senha" FontSize="Medium"/>
            <Entry Text="{Binding PasswordString}" FontSize="Medium" Keyboard="Chat" />



            <HorizontalStackLayout Spacing="20">
                <Button Text="Cancel" Command="{Binding CancelarCommand}"></Button>
                <Button Text="Salvar" Command="{Binding SalvarCommand}"></Button>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>