mobile/EcoletaApp/EcoletaApp/Views/Ecoponto/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoletaApp.Views.Ecoponto.CadastroView"
             Title="CadastroView">
    <VerticalStackLayout>

        <Entry Placeholder="Digite o nome do Ecoponto" Text="{Binding Nome}"
        Margin="0,10,0,0" VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"/>

        <Entry Placeholder="Digite o CNPJ" Text="{Binding cnpj}"
        Margin="0,10,0,0" VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"/>

        <Entry Placeholder="Digite a Razão Social" Text="{Binding razaoSocial}"
        Margin="0,10,0,0" VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"/>

        <Entry Placeholder="Digite o Logradouro" Text="{Binding logradouro}"
        Margin="0,10,0,0" VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"/>

        <Entry Placeholder="Digite o Endereço" Text="{Binding endereco}"
        Margin="0,10,0,0" VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"/>

        <Entry Placeholder="Digite o Complemento" Text="{Binding complemento}"
        Margin="0,10,0,0" VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"/>

        <Entry Placeholder="Digite o Bairro" Text="{Binding bairro}"
        Margin="0,10,0,0" VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"/>

        <Entry Placeholder="Digite a Cidade" Text="{Binding cidade}"
        Margin="0,10,0,0" VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"/>

        <Entry Placeholder="Digite o UF" Text="{Binding uf}"
       Margin="0,10,0,0" VerticalOptions="FillAndExpand"
       HorizontalOptions="FillAndExpand"/>

        <Entry Placeholder="Digite o CEP" Text="{Binding cep}"
      Margin="0,10,0,0" VerticalOptions="FillAndExpand"
      HorizontalOptions="FillAndExpand"/>
        
        
    </VerticalStackLayout>
</ContentPage>