mobile/EcoletaApp/EcoletaApp/Views/Ecoponto/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoletaApp.Views.Ecoponto.CadastroView"
             Title="CadastroView">
    <ScrollView>
        <VerticalStackLayout Spacing="3" Padding="14">
            <Label Text="Nome" FontSize="Medium" />
            <Entry Text="{Binding Nome}" FontSize="Medium" />

            <Label Text="Cnpj" FontSize="Medium"/>
            <Entry Text="{Binding CNPJ}" FontSize="Medium" Keyboard="Numeric"/>


            <Label Text="Qual é a Razão Social" FontSize="Medium"/>
            <Entry Text="{Binding RazaoSocial}" FontSize="Medium" />


            <Label Text="Logradouro" FontSize="Medium"/>
            <Entry Text="{Binding Logradouro}" FontSize="Medium" />


            <Label Text="Endereço" FontSize="Medium"/>
            <Entry Text="{Binding Endereco}" FontSize="Medium" />


            <Label Text="Complemento" FontSize="Medium"/>
            <Entry Text="{Binding Complemento}" FontSize="Medium" />

            <Label Text="Bairro" FontSize="Medium"/>
            <Entry Text="{Binding Bairro}" FontSize="Medium" />

            <Label Text="Cidade" FontSize="Medium"/>
            <Entry Text="{Binding Cidade}" FontSize="Medium" />

            <Label Text="UF" FontSize="Medium"/>
            <Entry Text="{Binding UF}" FontSize="Medium" />

            <Label Text="Cep" FontSize="Medium"/>
            <Entry Text="{Binding CEP}" FontSize="Medium" />

            <Label Text="Latitude" FontSize="Medium"/>
            <Entry Text="{Binding Latitude}" FontSize="Medium" />

            <Label Text="Longitude" FontSize="Medium"/>
            <Entry Text="{Binding Longitude}" FontSize="Medium" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>