mobile/EcoletaApp/EcoletaApp/Views/Ecoponto/ListagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoletaApp.Views.Ecoponto.ListagemView"
             Title="ListagemView">
    
    <Shell.TitleView>
        <Button Command="{Binding NovoEcoponto}" Text="Novo Ecoponto" HorizontalOptions="End"></Button>
        </Shell.TitleView>
        
    <ScrollView>
          <VerticalStackLayout Padding="10, 0, 0, 0" VerticalOptions="FillAndExpand">
            
            <ListView x:Name="listView" HasUnevenRows="True" ItemsSource="{Binding Ecopontos}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">

                      

                             
                                    <HorizontalStackLayout>
                                <Label Text="{Binding Nome}"
                                     VerticalOptions="Start"
                                     HorizontalOptions="FillAndExpand"/>
                                </HorizontalStackLayout>
                            
                                        
                                <HorizontalStackLayout>
                                <Label  Text="{Binding CNPJ}" 
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand" WidthRequest="65"/>
                                 </HorizontalStackLayout>

                                <HorizontalStackLayout>
                                <Label   Text="{Binding Logradouro}"
                                      VerticalOptions="End"
                                     HorizontalOptions="End" WidthRequest="30"/>
                                 </HorizontalStackLayout>

                                    <HorizontalStackLayout>
                                <Label  Text="{Binding Endereco}"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand"/>

                                <Label  Text="{Binding Complemento}"
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand"/>
                                    </HorizontalStackLayout>    
                                
                                    <HorizontalStackLayout>
                                <Label  Text="{Binding Bairro}"
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand"/>

                                <Label Text="{Binding Cidade}"
                                      VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout>
                                <Label  Text="{Binding UF}"
                                       VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand"/>

                                <Label Text="{Binding CEP}"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout>
                                <Label  Text="{Binding RazaoSocial}"
                                     VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"/>
                                    </HorizontalStackLayout>
                  
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>