mobile/EcoletaApp/EcoletaApp/Views/Ecoponto/ListagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoletaApp.Views.Ecoponto.ListagemView"
             Title="ListagemView">
    <ScrollView>
        <VerticalStackLayout Padding="10, 0, 0, 0" VerticalOptions="FillAndExpand">
            <ListView x:Name="listView" HasUnevenRows="True" ItemsSource="{Binding Personagens}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding nome}"
        Margin="0,10,0,0" VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"/>

                                <Label  Text="{Binding cnpj}"
  Margin="0,10,0,0" VerticalOptions="FillAndExpand"
  HorizontalOptions="FillAndExpand"/>

                                <Label  Text="{Binding razaoSocial}"
  Margin="0,10,0,0" VerticalOptions="FillAndExpand"
  HorizontalOptions="FillAndExpand"/>

                                <Label   Text="{Binding logradouro}"
  Margin="0,10,0,0" VerticalOptions="FillAndExpand"
  HorizontalOptions="FillAndExpand"/>

                                <Label  Text="{Binding endereco}"
  Margin="0,10,0,0" VerticalOptions="FillAndExpand"
  HorizontalOptions="FillAndExpand"/>

                                <Label  Text="{Binding complemento}"
  Margin="0,10,0,0" VerticalOptions="FillAndExpand"
  HorizontalOptions="FillAndExpand"/>

                                <Label  Text="{Binding bairro}"
  Margin="0,10,0,0" VerticalOptions="FillAndExpand"
  HorizontalOptions="FillAndExpand"/>

                                <Label Text="{Binding cidade}"
   Margin="0,10,0,0" VerticalOptions="FillAndExpand"
   HorizontalOptions="FillAndExpand"/>

                                <Label  Text="{Binding uf}"
      Margin="0,10,0,0" VerticalOptions="FillAndExpand"
      HorizontalOptions="FillAndExpand"/>

                                <Label Text="{Binding cep}"
     Margin="0,10,0,0" VerticalOptions="FillAndExpand"
     HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>