mobile/EcoletaApp/EcoletaApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="EcoletaApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewEcopoints="clr-namespace:Ecoleta.Views.Ecopoint"
    xmlns:viewEcopontos ="clr-namespace:EcoletaApp.Views.Ecoponto"
    xmlns:viewUtilizador="clr-namespace:EcoletaApp.Views.Utilizador"
    xmlns:viewColeta="clr-namespace:EcoletaApp.Views.Coletas"
    xmlns:viewBrinde="clr-namespace:EcoletaApp.Views.Brinde"
    xmlns:local="clr-namespace:EcoletaApp"
    Title="EcoletaApp">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnPlatform Android=100, iOS=150}"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <FlexLayout Grid.Row="0" Direction="Row" AlignContent="Center">
                    <Frame Padding="0" CornerRadius="40" HeightRequest="80" WidthRequest="80">
                        <Image Source="logopreto.png"></Image>
                    </Frame>
                    <VerticalStackLayout Padding="6,0,0,0" Spacing="0">
                        <Label Text="Ecoleta" FontSize="Medium" FontAttributes="Bold"/>
                        <Label Text="Etec horacio augusto da silveira" FontSize="Small" />
                        
                    </VerticalStackLayout>
                </FlexLayout>

            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

  
        <!-- aqui é o Hamburgue-->

    <ShellContent Title="Home" Icon="home.png"  ContentTemplate="{DataTemplate local:MainPage}"  Route="MainPage" />
    <ShellContent Title="Sobre" Icon="informacoes.png" Route="sobre" ContentTemplate="{DataTemplate local:AboutView}"/>
    <ShellContent Title="Descrição" Icon="folha3.png" Route="desc" ContentTemplate="{DataTemplate local:DescriptionView}" />
    <ShellContent Title="Ecopontos"  Icon="ecoponto.png" ContentTemplate="{DataTemplate viewEcopontos:ListagemView}" />
    <ShellContent Title="Coleta" Icon="coleta.png"  ContentTemplate="{DataTemplate viewColeta:ExibirColetasView}" />
    <ShellContent Title="Ecopoints" Icon="coleta.png" ContentTemplate="{DataTemplate viewEcopoints:listagemEcopointsView}" />
    <ShellContent Title="utilizador" Icon="utilizador.png" ContentTemplate="{DataTemplate viewUtilizador:LoginView}" />
    <ShellContent Title="LocEcopontos"  Icon="localizacao.png" ContentTemplate="{DataTemplate viewEcopontos:LocalizacaoEcopontosView}" />


</Shell>
