mobile/EcoletaApp/EcoletaApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="EcoletaApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewEcopontos ="clr-namespace:EcoletaApp.Views.Ecoponto"
    xmlns:viewUtilizador="clr-namespace:EcoletaApp.Views.Utilizador"
    xmlns:local="clr-namespace:EcoletaApp"
    Title="EcoletaApp">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnPlatform Android=130, iOS=200}"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <FlexLayout Grid.Row="0" Direction="Row" AlignContent="Center">
                    <Frame Padding="0" CornerRadius="40" HeightRequest="80" WidthRequest="80">

                    </Frame>
                    <VerticalStackLayout Padding="10,0,0,0" Spacing="0">
                        <Label Text="Ecoleta" FontSize="Medium" FontAttributes="Bold"/>

                    </VerticalStackLayout>
                </FlexLayout>

            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

  
        <!-- aqui é o Hamburgue-->

        <ShellContent Title="Home" ContentTemplate="{DataTemplate local:MainPage}"  Route="MainPage" />
        <ShellContent Title="Sobre" Route="sobre" ContentTemplate="{DataTemplate local:AboutView}"/>
        <ShellContent Title="Descrição" Route="desc" ContentTemplate="{DataTemplate local:DescriptionView}" />
        <ShellContent Title="Ecopontos"  ContentTemplate="{DataTemplate viewEcopontos:ListagemView}" />
        <ShellContent Title="utilizador" ContentTemplate="{DataTemplate viewUtilizador:LoginView}" />

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
       
        <ShellContent Title="Sair"  ContentTemplate="{DataTemplate local:AppShell}"
           Shell.FlyoutBehavior="Disabled"/>

    </FlyoutItem>  

</Shell>
