mobile/EcoletaApp/EcoletaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoletaApp.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameOptions" TargetType="Frame">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <VerticalStackLayout Padding="25" Spacing="30">
     
                <Frame
                BackgroundColor="{StaticResource Secondary}"
                HeightRequest="{OnPlatform Android=190, iOS=220}"
                Padding="0" HasShadow="false" CornerRadius="10">
                   <Grid>
                    <Image Source="logocoloecoletaextenso.png"/>
                               <FlexLayout Direction="Row" Margin="20" AlignItems="Stretch">
                                   <Label Text="" FlexLayout.Grow="1" FontAttributes="Bold"
                     FontSize="20" VerticalTextAlignment="Center"/>
                                   <FlexLayout FlexLayout.Grow="2" Direction="Column"
                      AlignItems="End" JustifyContent="Center">
                                     
                                  
                           </FlexLayout>
                       </FlexLayout>
                   </Grid>
            </Frame>
                    <Label Text="O App Ecoleta oferece recursos para" FontAttributes="Bold" FontSize="Medium"/>
            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout>
                    <Frame Style="{StaticResource FrameOptions}" Padding="0"
                                 HeightRequest="{OnPlatform Android=150, iOS=140}" 
                                  WidthRequest="{OnPlatform Android=120, iOS=140}">
                        <VerticalStackLayout Spacing="10" VerticalOptions="Center">
                                <Image Source="coleta.png" MaximumWidthRequest="64" MaximumHeightRequest="64"/>
                            <Label Text="Minhas Coletas" FontSize="Small"
                                    HorizontalTextAlignment="Center" Margin="10,0"/>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame Style="{StaticResource FrameOptions}" Padding="0"
                                    HeightRequest="{OnPlatform Android=150, iOS=140}" 
                                   WidthRequest="{OnPlatform Android=120, iOS=140}">
                        <VerticalStackLayout Spacing="10" VerticalOptions="Center">
                                <Image Source="ecoponto.png" MaximumWidthRequest="96" MaximumHeightRequest="96"/>
                            <Label Text="Ecopontos" FontSize="Small" HorizontalTextAlignment="Center"
                                                         Margin="10,0"/>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame Style="{StaticResource FrameOptions}" Padding="0"
                                    HeightRequest="{OnPlatform Android=150, iOS=140}"
                                     WidthRequest="{OnPlatform Android=120, iOS=140}">
                        <VerticalStackLayout Spacing="10" VerticalOptions="Center">
                                <Image Source="brinde.png" MaximumWidthRequest="96" MaximumHeightRequest="96"/>
                            <Label Text="Brindes" FontSize="Small"
                                    HorizontalTextAlignment="Center" Margin="10,0"/>
                        </VerticalStackLayout>
                    </Frame>
                    
                </HorizontalStackLayout>           
    
            </ScrollView>

            <Image Source="recyclehome.png" />

        </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>


</ContentPage>
