mobile/EcoletaApp/EcoletaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoletaApp.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameOptions" TargetType="Frame">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>


        <ContentPage.Content>
           <VerticalStackLayout Padding="25" Spacing="30">
               <Frame
                BackgroundColor="{StaticResource MainColor}"
                HeightRequest="{OnPlatform Android=190, iOS=220}"
                Padding="0" HasShadow="false" CornerRadius="10">
                   <Grid>
                       <Image Source="dotnet_bot.svg"/>
                               <FlexLayout Direction="Row" Margin="20" AlignItems="Stretch">
                                   <Label Text="RPG App" FlexLayout.Grow="1" FontAttributes="Bold"
                     FontSize="20" VerticalTextAlignment="Center"/>
                                   <FlexLayout FlexLayout.Grow="2" Direction="Column"
                      AlignItems="End" JustifyContent="Center">
                                       <Label Text="Usuários" FontSize="20"/>
                                  
                           </FlexLayout>
                       </FlexLayout>
                   </Grid>
            </Frame>
                    <Label Text="Este App oferece recursos para" FontAttributes="Bold" FontSize="Medium"/>
            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout>
                    <Frame Style="{StaticResource FrameOptions}" Padding="0"
                                 HeightRequest="{OnPlatform Android=150, iOS=140}" 
                                  WidthRequest="{OnPlatform Android=120, iOS=140}">
                        <VerticalStackLayout Spacing="0" VerticalOptions="Center">
                            <Image Source="menupersonagens.svg"/>
                            <Label Text="Personagens" FontSize="Small"
                                    HorizontalTextAlignment="Center" Margin="10,0"/>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame Style="{StaticResource FrameOptions}" Padding="0"
                                    HeightRequest="{OnPlatform Android=150, iOS=140}" 
                                   WidthRequest="{OnPlatform Android=120, iOS=140}">
                        <VerticalStackLayout Spacing="30" VerticalOptions="Center">
                            <Image Source="menuarmas.png"/>
                            <Label Text="Armas" FontSize="Small" HorizontalTextAlignment="Center"
                                                         Margin="10,0"/>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame Style="{StaticResource FrameOptions}" Padding="0"
                                    HeightRequest="{OnPlatform Android=150, iOS=140}"
                                     WidthRequest="{OnPlatform Android=120, iOS=140}">
                        <VerticalStackLayout Spacing="0" VerticalOptions="Center">
                            <Image Source="menudisputas.png"/>
                            <Label Text="Disputas" FontSize="Small"
                                    HorizontalTextAlignment="Center" Margin="10,0"/>
                        </VerticalStackLayout>
                    </Frame>
                </HorizontalStackLayout>
            </ScrollView>
        </VerticalStackLayout>
    </ContentPage.Content>


</ContentPage>
