mobile/EcoletaApp/EcoletaApp/Views/Ecopoint/listagemEcopointsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ecoleta.Views.Ecopoint.listagemEcopointsView"
             Title="listagemEcopointsView">
    <VerticalStackLayout>
        <Shell.TitleView>
            <Button Command="{Binding cadEcopints}" Text="Cadastrar Ecopoints" HorizontalOptions="End"></Button>
        </Shell.TitleView>
            <ScrollView>
        <VerticalStackLayout Padding="10, 0, 0, 0" VerticalOptions="FillAndExpand">
            <ListView x:Name="listView" HasUnevenRows="True" ItemsSource="{Binding ecopoints}" SelectedItem="{Binding EcopointsSelecionado}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Remover" IsDestructive="True"
                                              Command="{Binding Path=BindingContext.RemoverCommand, Source={x:Reference listView}}"
                                              CommandParameter="{Binding .}"> </MenuItem>
                                </ViewCell.ContextActions>
                                    <StackLayout Padding="10">
                                    <Label Text="{Binding UtilizadorId}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding Idmaterial}" FontSize="14" FontAttributes="Bold"/>
                                    <Label Text="{Binding OrdemGrandeza}" FontSize="14"/>
                                    <Label Text="{Binding Quantidade}" FontSize="14"/>
                                    <Label Text="{Binding TotalEcoPoints}" FontSize="14"/>  
                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>